In [37]:
import pandas as pd

In [38]:
df1 = pd.read_csv('Data/Steps Minute Record.csv')
df1

                 Id     Date  Steps         Hour Day of Week
0        1503960366  4/12/16      0  12:00:00 AM     Tuesday
1        1503960366  4/12/16      0  12:01:00 AM     Tuesday
2        1503960366  4/12/16      0  12:02:00 AM     Tuesday
3        1503960366  4/12/16      0  12:03:00 AM     Tuesday
4        1503960366  4/12/16      0  12:04:00 AM     Tuesday
...             ...      ...    ...          ...         ...
1048570  7086361926  4/17/16      0   7:10:00 PM      Sunday
1048571  7086361926  4/17/16      0   7:11:00 PM      Sunday
1048572  7086361926  4/17/16      0   7:12:00 PM      Sunday
1048573  7086361926  4/17/16      0   7:13:00 PM      Sunday
1048574  7086361926  4/17/16      0   7:14:00 PM      Sunday

[1048575 rows x 5 columns]

In [39]:
temp = df1.groupby('Day of Week')['Steps'].sum()
output_df1 = pd.DataFrame(temp,index=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
output_df1

            Steps
Monday     705813
Tuesday    901485
Wednesday  791405
Thursday   784496
Friday     687186
Saturday   748484
Sunday     627273

In [40]:
df2 = pd.read_csv('Data/Sleep Records.csv')
df2 = df2[['DayofWeek','TotalHrInBed','TotalHrAsleep']]
temp = df2.groupby('DayofWeek')[['TotalHrInBed','TotalHrAsleep']].sum()
output_df2 = pd.DataFrame(temp,index=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
output_df2

           TotalHrInBed  TotalHrAsleep
Monday       350.633333     321.616667
Tuesday      480.233333     438.250000
Wednesday    517.033333     478.150000
Thursday     463.866667     428.050000
Friday       422.800000     385.150000
Saturday     436.850000     398.116667
Sunday       461.550000     415.016667

In [41]:
df3 = pd.read_csv('Data/Intensity Records.csv')
df3 = df3[['Hour','AverageIntensity']]
temp = df3.groupby('Hour')['AverageIntensity'].mean()
output_df3 = pd.DataFrame(temp,index=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
output_df3

           AverageIntensity
Monday             0.201870
Tuesday            0.207380
Wednesday          0.195978
Thursday           0.198782
Friday             0.201552
Saturday           0.215014
Sunday             0.183063

In [42]:
df4 = pd.read_csv('Data/Daily Activity Records.csv')
df4 = df4[['Hour','TotalSteps','Calories','VeryActiveDistance','ModeratelyActiveDistance','LightActiveDistance','SedentaryActiveDistance']]
temp = df4.groupby('Hour')[['TotalSteps','Calories','VeryActiveDistance','ModeratelyActiveDistance','LightActiveDistance','SedentaryActiveDistance']].sum()
output_df4 = pd.DataFrame(temp,index=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
output_df4

,TotalSteps,Calories,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance
Monday,933704,278905,184.480001,70.300000,403.570000,0.31
Tuesday,1235001,358114,245.220001,90.140000,527.599999,0.22
Wednesday,1133906,345393,245.020000,79.060000,488.450001,0.20
Thursday,1088658,323337,204.400001,74.260000,482.620000,0.34
Friday,938477,293805,165.429999,60.960000,439.629998,0.23
Saturday,1010969,292016,187.809998,83.989999,448.530000,0.13
Sunday,838921,273823,180.160000,74.779999,349.970002,0.08

In [43]:
# Assuming you have two dataframes df1 and df2
output_df1.join(output_df2).join(output_df3).join(output_df4).to_csv('Data/Summary.csv')

In [44]:
df = pd.read_csv('Data/Summary.csv')
df

,Unnamed: 0,Steps,TotalHrInBed,TotalHrAsleep,AverageIntensity,TotalSteps,Calories,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance
0,Monday,705813,350.633333,321.616667,0.201870,933704,278905,184.480001,70.300000,403.570000,0.31
1,Tuesday,901485,480.233333,438.250000,0.207380,1235001,358114,245.220001,90.140000,527.599999,0.22
2,Wednesday,791405,517.033333,478.150000,0.195978,1133906,345393,245.020000,79.060000,488.450001,0.20
3,Thursday,784496,463.866667,428.050000,0.198782,1088658,323337,204.400001,74.260000,482.620000,0.34
4,Friday,687186,422.800000,385.150000,0.201552,938477,293805,165.429999,60.960000,439.629998,0.23
5,Saturday,748484,436.850000,398.116667,0.215014,1010969,292016,187.809998,83.989999,448.530000,0.13
6,Sunday,627273,461.550000,415.016667,0.183063,838921,273823,180.160000,74.779999,349.970002,0.08